MYSQL_ROOT_PASSWORD=secret
MYSQL_ROOT_USER=root
MYSQL_DATABASE=npower
MYSQL_USER=greg
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
PORT=4001
NODE_ENV=development
VIRTUAL_HOST=npower.app 
COMMAND=npm run dev
COMMAND_WEBPACK=npm run watch
